[1000, 1000, 1003, 1006, 1009, 100c, 100f, 200f, 2012, 2015, 2018, 201b, 201e, 2021, 2024, 2027, 202a, 202d, 2030, 2033, 2036, 2037, 203a, 203d, 2040, 2043, 2046]
[COPY, EOF, THREE, ZERO, RETADR, LENGTH, BUFFER, FIRST, CLOOP, , , , , , ENDFILL, , , , , , , RDREC, , , WRREC, , ]
[START, BYTE, WORD, WORD, RESW, RESW, RESB, STL, JSUB, LDA, COMP, JEQ, JSUB, J, LDA, STA, LDA, STA, JSUB, LDL, FIX, LDX, STCH, LDA, LDX, RSUB, END]
[1000, C’EOF’, 3, 0, 1, 1, 4096, RETADR, RDREC, LENGTH, ZERO, ENDFILL, WRREC, CLOOP, EOF, BUFFER, THREE, LENGTH, WRREC, RETADR, , ZERO, BUFFER,X, #3, ZERO, , 0000]
[, 454F46, 000003, 000000, , , , 141009, 480000, 00100c, 281006, 300000, 480000, 3C2012, 001000, 0C100f, 001003, 0C100c, 480000, 081009, C4, 041006, 54900F, 010003, 041006, 4C0000, ]

1000	COPY	START	1000	
1000	EOF	BYTE	C'EOF'	454F46
1003	THREE	WORD	3	000003
1006	RETADR	WORD	0	000000
1009	LENGTH	RESW	1	
100c	BUFFER	RESW	1	
100f	FIRST	RESB	4096	
200f	CLOOP	STL	RETADR	141009
2012		JSUB	RDREC	480000
2015		LDA	LENGTH	00100c
2018		COMP	ZERO	281006
201b		JEQ	ENDFILL	300000
201e		JSUB	WRREC	480000
2021	ENFILL	J	CLOOP	3C2012
2024		LDA	EOF	001000
2027		STA	BUFFER	0C100f
202a		LDA	THREE	001003
202d		STA	LENGTH	0C100c
2030		JSUB	WRREC	480000
2033		LDL	RETADR	081009
2036	RDREC	FIX		C4
2037		LDX	ZERO	041006
203a		STCH	BUFFER,X 54900F
203d	WRREC	LDA	#3	010003
2040		LDX	ZERO	041006
2043		RSUB		4C0000
2046		END	0000	